# Android_Awning

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Bluetooth.java  Fragment01.kt  Fragment02.kt  Fragment03.kt  Fragment04.kt  FragmentActivity.kt  MainActivity.kt  MyPageradapter.kt  MyPageradapter2.kt  SplashActivity.java  ZoomOutPageTransforme.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_splash.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
