<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment01">

    <!-- TODO: Update blank fragment layout -->
    <!-- id="@+id/textViews는 왜 안보이는거지?  -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Hello blank fragment01" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="어닝 조작"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:text="▼" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="130dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:text="■" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="230dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:text="▲" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:text="조명"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:text="자동" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="130dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:text="꺼짐" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="230dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:text="켜짐" />

    <!-- on/off 버튼   -->

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:textOff="바람 off"
        android:textOn="바람 on" />

    <ToggleButton
        android:id="@+id/toggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="500dp"
        android:textOff="햇빛 off"
        android:textOn="햇빛 on" />

    <ToggleButton
        android:id="@+id/toggle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="500dp"
        android:textOff="비 off"
        android:textOn="비 on" />

    <!--    //블루투스 버튼-->

    <!--    <Button-->
    <!--        android:id="@+id/mButton"-->
    <!--        android:layout_width="74dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="170dp"-->
    <!--        android:layout_marginTop="400dp"-->
    <!--        android:text="화면전환" />-->

</FrameLayout>

